module alu(
    input [3:0] A, B,
    input [2:0] opcode,
    output reg [3:0] Y
);
    always @(*) begin
        case(opcode)
            3'b000: Y = A + B;
            3'b001: Y = A - B;
            3'b010: Y = A & B;
            3'b011: Y = A | B;
            3'b100: Y = A ^ B;
            default: Y = 4'b0000;
        endcase
    end
endmodule


// =======================
// Testbench below
// =======================
`timescale 1ns/1ps
module tb_alu;
    reg [3:0] A, B;
    reg [2:0] opcode;
    wire [3:0] Y;

    integer fin;

    alu uut (.A(A), .B(B), .opcode(opcode), .Y(Y));

    initial begin

         // VCD dump setup
       $dumpfile("alu_wave.vcd");
      $dumpvars(0, tb_alu);
        fin = $fopen("input.txt", "r");
        if (fin == 0) begin
            $display("❌ ERROR: Cannot open input.txt file!");
            $finish;
        end

        $display("✅ Running ALU Test using input.txt\n");
        $display("A\tB\topcode\tY");
        $display("--------------------");

        while (!$feof(fin)) begin
            $fscanf(fin, "%d %d %d\n", A, B, opcode);
            #5;
            $display("%d\t%d\t%d\t%d", A, B, opcode, Y);
        end

        $fclose(fin);
        $display("\n✅ Test completed successfully!");
        $finish;
    end
endmodule

